Задание: Спроектировать сеть на 4 адреса, включая адрес сети и широковещательный адрес.

Решение:

значение	                                     двоичная запись	                       десятичная запись	примечание

Маска подсети	                                1111 1111.1111 1111.1111 1111.1111 1100	       255.255.255.252	    2 последних бита выделяем хостам

Адрес подсети	                                1100 0000.1010 1000.0000 0001.1111 1100	       192.168.1.252  	    в части хоста ноли

Широковещательный адрес	                        1100 0000.1010 1000.0000 0001.1111 1111	       192.168.1.255	    в части хоста единицы

"диапазон" доступных для назначения адресов	1100 0000.1010 1000.0000 0001.1111 1101-       192.168.1.253-       В нашем случае 2 адреса
                                               -1100 0000.1010 1000.0000 0001.1111 1110	      -192.168.1.254	

адрес сети с префиксом	                                                                       192.168.1.252/30	    Количество единиц в маске через слэш

Комментарий: 333CHANGE333 навскидку понятно, что 2 последних бита нужно отдать, но есть формула, по которой количество доступных адресов 2^Н - 2, где:

Н - количество бит, которые мы выделяем под хосты;
Двойка, которую мы отнимаем в конце как раз учитывает необходимость выделить адрес подсети и широковещательный адрес. Соответственно в нашем случае 2 можно не отнимать.
Нужно было бы больше адресов - высчитал бы степень двойки или глянул в интернете уже готовые таблицы степени двойки.
